In [4]:
import numpy as np
import pandas as pd

sales = pd.read_excel("Electronic sales.xlsx")
sales.info()
sales.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          30 non-null     object
 1   Order Date        30 non-null     datetime64[ns]
 2   Shipping Date     30 non-null     datetime64[ns]
 3   Aging             30 non-null     int64
 4   Ship Mode         30 non-null     object
 5   Product Category  30 non-null     object
 6   Product           30 non-null     object
 7   Sales             30 non-null     int64
 8   Quantity          30 non-null     int64
 9   Discount          30 non-null     float64
 10  Profit            30 non-null     float64
 11  Shipping Cost     30 non-null     float64
 12  Order Priority    30 non-null     object
 13  Zip Code          30 non-null     int64
dtypes: datetime64[ns](2), float64(3), int64(4), object(5)
memory usage: 3.4+ KB

,Order ID,Order Date,Shipping Date,Aging,Ship Mode,Product Category,Product,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Zip Code
0,El-2015-1,2015-02-25,2015-02-26,4,Flight,Electronic,Samsung Mobile,220,2,0.01,135.60,13.560,Critical,16515
1,El-2015-2,2015-06-22,2015-06-27,5,Flight,Electronic,Watch,104,1,0.03,20.88,2.088,Critical,14030
2,El-2015-3,2015-10-25,2015-10-30,2,Flight,Electronic,Fans,149,4,0.01,63.04,6.304,Critical,12075
3,El-2015-4,2015-10-15,2015-10-16,3,Flight,Electronic,Iron,222,4,0.03,115.36,11.536,Critical,11866
4,El-2015-5,2015-02-02,2015-02-06,5,Flight,Electronic,Tablet,199,3,0.05,89.15,8.915,High,13834

In [8]:
sales.Sales.mean()
sales.Sales.median()

149.0

In [10]:
sales["Order Date"].max()

Timestamp('2015-12-11 00:00:00')

In [33]:
# Efficient summaries : the .agg() function
def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)

In [34]:
sales["Shipping Cost"].quantile(0.25)

3.2625

In [35]:
sales["Shipping Cost"].agg(max)
sales["Shipping Cost"].max()

13.56

In [37]:
# the sales["Shipping Cost"] column is passed to iqr function as argument
print(sales["Shipping Cost"].agg(iqr))

7.370500000000001

In [43]:
sales["Shipping Cost"].agg([np.median, np.mean, np.max, np.std])

median     7.302000
mean       7.210633
amax      13.560000
std        4.460090
Name: Shipping Cost, dtype: float64

In [44]:
sales[["Shipping Cost", "Profit"]].agg([np.median, np.mean, np.max, np.std])

        Shipping Cost      Profit
median       7.302000   73.020000
mean         7.210633   72.106333
amax        13.560000  135.600000
std          4.460090   44.600898

In [53]:
# drop duplicates
sales.drop_duplicates(subset="Discount")

,Order ID,Order Date,Shipping Date,Aging,Ship Mode,Product Category,Product,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Zip Code
0,El-2015-1,2015-02-25,2015-02-26,4,Flight,Electronic,Samsung Mobile,220,2,0.01,135.60,13.560,Critical,16515
1,El-2015-2,2015-06-22,2015-06-27,5,Flight,Electronic,Watch,104,1,0.03,20.88,2.088,Critical,14030
4,El-2015-5,2015-02-02,2015-02-06,5,Flight,Electronic,Tablet,199,3,0.05,89.15,8.915,High,13834
13,El-2015-14,2015-08-31,2015-09-05,2,Flight,Electronic,Watch,104,5,0.02,13.60,1.360,Critical,17781
15,El-2015-16,2015-11-20,2015-11-22,2,Flight,Electronic,Iron,222,3,0.04,115.36,11.536,High,13669

In [55]:
# drop rows that have the same value for "Discount" and "Order Priority" 
sales.drop_duplicates(subset=["Discount", "Order Priority"])

,Order ID,Order Date,Shipping Date,Aging,Ship Mode,Product Category,Product,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Zip Code
0,El-2015-1,2015-02-25,2015-02-26,4,Flight,Electronic,Samsung Mobile,220,2,0.01,135.60,13.560,Critical,16515
1,El-2015-2,2015-06-22,2015-06-27,5,Flight,Electronic,Watch,104,1,0.03,20.88,2.088,Critical,14030
4,El-2015-5,2015-02-02,2015-02-06,5,Flight,Electronic,Tablet,199,3,0.05,89.15,8.915,High,13834
5,El-2015-6,2015-11-24,2015-11-28,3,Flight,Electronic,Mouse,111,2,0.01,28.78,2.878,High,18445
7,El-2015-8,2015-02-06,2015-02-07,3,Flight,Electronic,Apple Laptop,250,3,0.05,132.50,13.250,Critical,17669
9,El-2015-10,2015-04-08,2015-04-10,1,Same Day,Electronic,LED,192,3,0.03,94.72,9.472,High,13709
11,El-2015-12,2015-04-10,2015-04-11,1,Same Day,Electronic,Speakers,130,5,0.01,43.50,4.350,Medium,12260
13,El-2015-14,2015-08-31,2015-09-05,2,Flight,Electronic,Watch,104,5,0.02,13.60,1.360,Critical,17781
14,El-2015-15,2015-06-10,2015-06-14,5,Flight,Electronic,Fans,149,4,0.05,39.20,3.920,Medium,16104
15,El-2015-16,2015-11-20,2015-11-22,2,Flight,Electronic,Iron,222,3,0.04,115.36,11.536,High,13669
21,El-2015-22,2015-11-14,2015-11-16,2,Flight,Electronic,LED,192,2,0.02,104.32,10.432,High,12603